<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccffff"
    tools:context="com.example.onlinebooklist.MainActivity">

    <TextView
        style="@style/text_view_style"
        android:gravity="center"
        android:text="@string/welcome"
        android:background="@drawable/book"
        android:backgroundTintMode="add"/>

    <EditText
        android:id="@+id/edit_text_view"
        style="@style/edit_text_style"
        android:hint="@string/search_books_online" />

    <Button
        android:id="@+id/button"
        style="@style/button_style"
        android:onClick="onSearchButtonClick"
        android:text="@string/search" />
    <TextView
        style="@style/text_view_style2"
        android:gravity="center"
        android:text="@string/welcome_text"/>
</LinearLayout>