<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#993366"
    tools:context="com.example.boutiqueisafashion.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        android:src="@drawable/btq" />

    <TextView
        android:id="@+id/isa_fashion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff33"
        android:textSize="35sp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="22dp"
        android:textStyle="bold"
        android:text="@string/isa_fashion" />

    <TextView
        android:id="@+id/description_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:textColor="#ffff33"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/description_1" />

    <TextView
        android:id="@+id/description_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:textColor="#ffff33"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/description_2" />

    <TextView
        android:id="@+id/adresse_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/adresse_1"
        android:layout_marginStart="60dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adresse_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adresse_2"
        android:layout_marginStart="60dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adresse_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adresse_3"
        android:layout_marginStart="60dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adresse_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adresse_4"
        android:layout_marginStart="60dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adresse_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/adresse_5"
        android:layout_marginStart="60dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
