<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stade"
    tools:context="com.example.jeantide.scorekeeper.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/team_a"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:text="@string/initialValue"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/touchdown_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="touchdownTeamA"
                android:text="@string/touchdown" />

            <Button
                android:id="@+id/field_goal_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="fieldGoalTeamA"
                android:paddingBottom="8dp"
                android:text="@string/field_goal" />

            <Button
                android:id="@+id/extra_2_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="extraTwoTeamA"
                android:paddingBottom="8dp"
                android:text="@string/extra_2" />

            <Button
                android:id="@+id/extra_1_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="extraOneTeamA"
                android:paddingBottom="8dp"
                android:text="@string/extra_1" />

            <Button
                android:id="@+id/safety_team_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="safetyTeamA"
                android:paddingBottom="8dp"
                android:text="@string/safety" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/team_b"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:gravity="center"
                android:paddingBottom="16dp"
                android:paddingTop="8dp"
                android:text="@string/initialValue"
                android:textColor="@android:color/white"
                android:textSize="35sp" />

            <Button
                android:id="@+id/touchdown_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="touchdownTeamB"
                android:text="@string/touchdown" />

            <Button
                android:id="@+id/field_goal_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="fieldGoalTeamB"
                android:paddingBottom="8dp"
                android:text="@string/field_goal" />

            <Button
                android:id="@+id/extra_2_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="extraTwoTeamB"
                android:paddingBottom="8dp"
                android:text="@string/extra_2" />

            <Button
                android:id="@+id/extra_1_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="extraOneTeamB"
                android:paddingBottom="8dp"
                android:text="@string/extra_1" />

            <Button
                android:id="@+id/safety_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="safetyTeamB"
                android:paddingBottom="8dp"
                android:text="@string/safety" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="resetScore"
        android:text="@string/reset_scores" />

</RelativeLayout>
