<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond"
    tools:context="com.example.onlinerumbamusic.MainActivity">

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeButton"
            style="@style/button_inactive"
            android:drawableTop="@drawable/ic_home_black_24dp"
            android:text="@string/title_home" />

        <Button
            android:id="@+id/browseButton"
            style="@style/button_active"
            android:drawableTop="@drawable/ic_search_black_24dp"
            android:text="@string/title_browse" />

        <Button
            android:id="@+id/nowPlayingButton"
            style="@style/button_active"
            android:drawableTop="@drawable/ic_play_circle_outline_black_24dp"
            android:text="@string/title_now_playing" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:id="@+id/message"
                    style="@style/TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/basic_margin"
                    android:text="@string/title_home" />
            </LinearLayout>

            <TextView
                android:id="@+id/search_and_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:layout_marginStart="22dp"
                android:text="@string/search_and_play"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="arial"
                android:layout_marginStart="22dp"
                android:text="@string/album"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/cuba"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="22dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cuba" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rumba_rock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="arial"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="@string/rumba_rock"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/bolero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="arial"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="@string/bolero"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/salsa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="arial"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="@string/salsa"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flamenco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="arial"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:text="@string/flamenco"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/zapateo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="arial"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="@string/zapateo"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/jazz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="arial"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:textStyle="bold"
                        android:text="@string/jazz"
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
