<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="16dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/artistNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mock_artist"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/mock_song_name" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/songLengthView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/playButton"
            android:layout_toStartOf="@+id/playButton"
            android:textColor="@color/white"
            android:padding="12dp"
            android:text="@string/track_total_length" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:tint="@color/white"
            android:src="@drawable/ic_play_circle"/>
    </RelativeLayout>
</LinearLayout>