<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    style="@style/item_listitem_layout">

    <ImageView
        android:id="@+id/image_view"
        style="@style/image_list_item"
        android:src="@drawable/opera" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="top"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name_view"
                style="@style/name_list_item"
                tools:text="@string/mockup_name" />

            <LinearLayout style="@style/details_layout_list_item">

                <TextView
                    android:id="@+id/price_range_view"
                    style="@style/price_range_view"
                    tools:text="@string/mockup_name" />

                <TextView
                    android:id="@+id/opening_time_view"
                    style="@style/opening_time_list_item"
                    tools:text="@string/mockup_name" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/details_view"
            style="@style/details_list_item"
            tools:text="@string/mockup_name" />

    </LinearLayout>
</LinearLayout>