<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#996600</color>
    <color name="colorPrimaryDark">#CC6666</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundLight">#FFFFCC</color>
    <color name="endBackground">#b2dfdb</color>
    <color name="colorPrimaryOpaque">#996600</color>
    <color name="darkText">#000000</color>
    <color name="lightDarkText">#000000</color>
    <color name="startBackground">#e0f2f1</color>
    <color name="lightText">#FFFFFF</color>
    <color name="lightDarkLine">#343434</color>
    <color name="red">#661234</color>
</resources>
