<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CategoryName">
        <item name="android:textSize">@dimen/list_small_text</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:paddingTop">@dimen/category_padding</item>
        <item name="android:textColor">@color/colorPrimaryOpaque</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-medium</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:layout_weight">4</item>
    </style>

    <style name="EditText">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:textSize">@dimen/list_small_text</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-light</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:color">@color/colorPrimaryOpaque</item>
        <item name="android:layout_marginLeft">@dimen/small_margin</item>
        <item name="android:layout_weight">7</item>
    </style>

    <style name="AddImage">
        <item name="android:layout_width">@dimen/image</item>
        <item name="android:layout_height">@dimen/image</item>
        <item name="android:background">@drawable/picture_frame</item>
    </style>

    <style name="AddImageText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/add_image_text</item>
        <item name="android:layout_marginTop">@dimen/small_margin</item>
        <item name="android:textColor">@color/darkText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextCurrency">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingRight">@dimen/general_margin</item>
        <item name="android:paddingTop">@dimen/general_margin</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <style name="EmptyImage">
        <item name="android:layout_width">@dimen/image</item>
        <item name="android:layout_height">@dimen/image</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="NoItemText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-medium</item>
        <item name="android:paddingTop">@dimen/general_margin</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
    </style>

    <style name="AddItemText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif</item>
        <item name="android:paddingTop">@dimen/list_item_padding</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/darkText</item>
    </style>

    <style name="FabButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_margin">@dimen/general_margin</item>
    </style>

    <style name="ProdName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:capitalize">characters</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-medium</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/darkText</item>
    </style>

    <style name="ProdQuantity">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">viewStart</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/lightDarkText</item>
    </style>

    <style name="AvailableText">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">10</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/lightDarkText</item>
    </style>

    <style name="CurrencyText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-medium</item>
        <item name="android:textSize">@dimen/list_small_text</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/lightDarkText</item>
    </style>

    <style name="ProdPrice">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/list_small_text</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-medium</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/darkText</item>
    </style>

    <style name="ListItem">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/list_height</item>
        <item name="android:padding">@dimen/general_margin</item>
        <item name="android:background">@color/startBackground</item>
    </style>

    <style name="ListItemRoot">
        <item name="android:orientation">vertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="buttonMin">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/general_margin</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button_shape</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/button_text</item>
    </style>

    <style name="buttonPlus">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/general_margin</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button_shape</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/button_text</item>
    </style>

    <style name="quantityProd">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">@dimen/add_quantity_text</item>
    </style>

    <style name="orderButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_shape</item>
        <item name="android:paddingLeft">@dimen/general_margin</item>
        <item name="android:paddingRight">@dimen/general_margin</item>
        <item name="android:textColor">@color/lightText</item>
        <item name="android:layout_gravity">center_horizontal</item>
    </style>

    <style name="buyNow">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_weight">2</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/lightText</item>
    </style>

</resources>
