<resources>
    <string name="app_name">BOUTIQUE ISA FASHION</string>
    <string name="isa_fashion">ISA - FASHION</string>
    <string name="description_1">1. Conseils en relooking pour dames </string>
    <string name="description_2">2. Service de consultance en habillement</string>
    <string name="adresse_1">Rue Cathédrale , 82</string>
    <string name="adresse_2">4000 LIEGE-BELGIQUE</string>
    <string name="adresse_3">Tél / Fax : +32/4334 1270</string>
    <string name="adresse_4">E-mail : info@isa-fashion.be</string>
    <string name="adresse_5">Site web : www.isa-fashion.be</string>
</resources>
