<resources>
    <string name="app_name">Guardian News Online</string>
    <string name="title_activity_news_list">NewsListActivity</string>
    <string name="no_news">No news found, try another search.</string>
    <string name="no_internet_connection">No internet connection.</string>

    <string name="refresh">Settings</string>
    <string name="settings_title">News Settings</string>

    <string name="settings_order_by_label">Order By</string>
    <string name="settings_order_by_key" translatable="false">order-by</string>
    <string name="settings_order_by_default" translatable="false">relevance</string>

    <string name="settings_order_by_newest_label">Newest</string>
    <string name="settings_order_by_newest_value" translatable="false">newest</string>
    <string name="settings_order_by_oldest_label">Oldest</string>
    <string name="settings_order_by_oldest_value" translatable="false">oldest</string>
    <string name="settings_order_by_relevance_label">Relevance</string>
    <string name="settings_order_by_relevance_value" translatable="false">relevance</string>

    <string name="by_text">"Author : "</string>
</resources>

