<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="image_menu">
        <item name="android:layout_width">@dimen/_30dp</item>
        <item name="android:layout_height">@dimen/_30dp</item>
        <item name="android:layout_marginStart">@dimen/_dp12</item>
        <item name="android:layout_marginLeft">@dimen/_dp12</item>
        <item name="android:layout_marginTop">@dimen/_1dp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

</resources>
