<resources>
    <string name="app_name">Online Rumba Music</string>
    <string name="title_home">Afro Cuban Music</string>
    <string name="title_browse">Library</string>
    <string name="title_now_playing">Now Playing</string>
    <string name="search_and_play">Search and Play</string>
    <string name="album">Enjoy your favorite song and album</string>
    <string name="rumba_rock">RUMBA ROCK</string>
    <string name="bolero">BOLERO</string>
    <string name="salsa">SALSA</string>
    <string name="flamenco">FLAMENCO</string>
    <string name="zapateo">ZAPATEO</string>
    <string name="jazz">JAZZ</string>
    <string name="now_playing_intro"> You can download music freely and use the tracks
        for your own good; you can donate with a sum of your choice. Thank you for using our app.</string>
    <string name="mock_artist">Rochereau</string>
    <string name="mock_song_name">Dialogue</string>
    <string name="track_remaining">0:00</string>
    <string name="track_total_length">4:22</string>
    <string name="title_coffe">Thank you for your donation</string>
    <string name="payment_intro">You can download music freely and use the tracks
        for your own good; you can donate with a sum of your choice. Thank you for using our app</string>
</resources>
