<resources>
    <string name="app_name">Score Keeper</string>
    <string name="team_a">Team A</string>
    <string name="touchdown">(+4) POINTS</string>
    <string name="field_goal">(+3) POINTS</string>
    <string name="extra_2">(+2) POINTS</string>
    <string name="safety">KEEPER (+6)</string>
    <string name="extra_1">FOUL (+1)</string>
    <string name="initialValue">0</string>
    <string name="team_b">Team B</string>
    <string name="reset_scores">Reset</string>
</resources>
