<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009999</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#99FF00</color>
    <color name="colorPrimaryLight">#D7CCC8</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIcons">#FFFFFF</color>
    <color name="colorDivider">#000000</color>
    <color name="colorWhiteText">#FFFF00</color>
    <color name="colorBlackText">#000000</color>
</resources>
