<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Online BookList</string>
    <string name="enter_keywords">Enter your favorite Book</string>
    <string name="welcome_text">Knowledge is in the books, so read a lot the great leader are readers</string>
    <string name="search_books_online">Search your favorite Book</string>
    <string name="search">Discover</string>
    <string name="connection_error">Connection error, check your connection please</string>
    <string name="no_books_message">No books found for keywords: <xliff:g example="ékhdym" id="keywords">%s</xliff:g></string>
    <string name="welcome">Your favorite Book online</string>
    <string name="books_you_want">The results of your search</string>
    <string name="no_connection">Connect to the internet Please</string>
</resources>
