<resources>

    <!-- activity_main-->
    <!-- home page -->
    <string name="app_name" translatable="false">MICROFINANCE</string>
    <string name="micro">Expert en Microfinance</string>
    <string name="micro_imf">IMF = Institution de MicroFinance</string>
    <string name="description">La microfinance a pour objectif de fournir
        des services financiers aux personnes à faible revenus.
        Ceux-ci comprennent l’épargne, le crédit, l’assurance et le transfert d’argent.
        Ainsi, la microfinance est un concept plus large que le microcrédit et il est
        communément admis qu’elle permet de mieux répondre aux besoins des
        populations le plus pauvres.
    </string>
    <string name="let">Suivant</string>

    <!-- quiz -->
    <!-- question 1 -->
    <string name="q1">1. Quel type d’institution financière qui vous concerne selon les activités
        de notre Bureau d\'études ?</string>
    <string name="an1a">Le micro-crédit</string>
    <string name="an1b">La microfinance</string>
    <string name="an1c">L’inclusion financière</string>
    <!-- question 2 -->
    <string name="q2">2.\tQuelle est le continent le plus concerné pour la microfinance ?
    </string>
    <string name="an2a">L\'Amérique</string>
    <string name="an2b">L\'Afrique Subsaharienne</string>
    <string name="an2c">L\'Europe</string>
    <string name="nx">Suivant</string>

    <!-- quiz 2 -->
    <!-- question 3 -->
    <string name="q3">3. Quels éléments ci-dessous font partie de l\'économie d’un ménage ?
    </string>
    <string name="an3a">Le salaire hebdomadaire du mari.</string>
    <string name="an3b">La pension que le mari obtiendra quand il prendra sa retraite dans trois ans.</string>
    <string name="an3c">L\'argent que la fille paie chaque jour pour se nourrir à l\'université.</string>
    <string name="an3d">Les boucles d\'oreilles en or de l\'épouse.</string>
    <!-- question 4 -->
    <string name="q4">4. Parmi ces phrases, lesquelles sont erronées ?
    </string>
    <string name="an4a">La supervision n’assure pas le respect de la réglementation.</string>
    <string name="an4b">Un système financier comprend un ensemble d\'institutions financières,
        de marchés, d’instruments, de services, de pratiques et de transactions complexes et
        étroitement interconnectés.
    </string>
    <string name="an4c">Les fournisseurs de capital monétaire sont principalement les
        ménages qui consomment la totalité de leurs revenus.
    </string>
    <string name="an4d">Le contrôle de supervision ne peut être fait
        que sur le terrain.
    </string>
    <!-- question 5 -->
    <string name="q5">5. Que signifie IMF ?</string>
    <string name="title_activity_quiz2" translatable="false">quiz2</string>
    <string name="hint">Votre Répone ici</string>
    <string name="sub">Envoyer</string>

    <!-- activity_submit  -->
    <string name="etude_felicitation">Félicitation !</string>
    <string name="message">Bravo ! Vous venez de terminer notre étude
        sur la microfinance, vous pouvez vérifier vos résultats . Merci de votre collaboration.
    </string>
    <!-- score(message) -->
    <string name="sum_mes" translatable="false">message</string>
    <!--buttons-->
    <string name="bu_s">Lire les Réponses</string>
    <string name="sh">Partager</string>
    <string name="trya">Accueil</string>
    <string name="learn">Site web </string>
    <!--answers -->
    <string name="ans1">Réponse 1. La microfinance</string>
    <string name="ans2">Réponse 2. L\'Afrique Subsaharienne</string>
    <string name="ans3">Réponse 3. - Le salaire hebdomadaire du mari. - L\'argent que la fille paie chaque jour pour se nourrir à l\'université - Les boucles d\'oreilles en or de l\'épouse</string>
    <string name="ans4">Réponse 4. Les supervisions sur le terrain et à distance doivent être combinées</string>
    <string name="ans5">Réponse 5. IMF = Institution de MicroFinance</string>
    <string name="ans_b">Voir les Résultats</string>

    <!--java -->
    <string name="ans">Répondez à toutes les questions SVP</string>
    <string name="ans_ed">Institution de MicroFinance</string>
    <string name="mes_p2a">Score : %d Insuffisant : Reprendre, Améliorer vos résultats !</string>
    <string name="mes_p2b">Score : %d Résultat moyen, Essayer encore !</string>
    <string name="mes_p2c">"  Score : %d Félicitation , bon travail !"</string>
    <string name="mail_title">Voici mes résultats sur l\'étude de Microfinance</string>
    <string name="mail">  J\'ai eu %d Scores sur l\’étude de microfinance. MERCI</string>

</resources>
