<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#cc99ff</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorButtonNormal">#cc99ff</item>
    </style>

    <style name="radiobutton">
        <item name="android:textColor">#000</item>
        <item name="android:textSize">@dimen/tx_med</item>
    </style>

    <style name="quest">
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textSize">@dimen/tx_med</item>
        <item name="android:textColor">#0c6ba6</item>
        <item name="android:layout_marginTop">@dimen/s_margin</item>
        <item name="android:layout_marginBottom">@dimen/s_margin</item>
    </style>

    <style name="sub_button">
        <item name="android:layout_marginBottom">@dimen/m_margin</item>
        <item name="android:layout_marginLeft">@dimen/m_margin</item>
        <item name="android:layout_marginTop">@dimen/m_margin</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/button_shape</item>
    </style>

    <style name="Answers">
        <item name="android:layout_gravity">left</item>
        <item name="android:layout_marginBottom">@dimen/m_margin</item>
        <item name="android:layout_marginLeft">@dimen/s_margin</item>
        <item name="android:layout_marginRight">@dimen/s_margin</item>
        <item name="android:layout_marginTop">@dimen/m_margin</item>
        <item name="android:textColor">@color/basic</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>
