<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_small_margin">10dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="activity_smallest_margin">4dp</dimen>
    <dimen name="_dp16">16dp</dimen>
    <dimen name="_dp12">12dp</dimen>
    <dimen name="_20sp">20sp</dimen>
    <dimen name="_30dp">30dp</dimen>
    <dimen name="_1dp">1dp</dimen>
    <dimen name="_48sp">48sp</dimen>
    <dimen name="_80dp">80dp</dimen>
    <dimen name="_0dp">0dp</dimen>
    <dimen name="_18sp">18sp</dimen>
</resources>
