<resources>
    <string name="app_name">Tour Guide App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="wallonie">Wallonie, Ville de Liège</string>
    <string name="enjoy_your_stay">Patrimoine Culturel</string>
    <string name="sights">Patrimoines </string>
    <string name="cafés">Cafés</string>
    <string name="restaurants">Restaurants</string>
    <string name="hotels">Hôtels</string>
    <string name="share">Partager</string>
    <string name="send">Envoyer</string>
    <string name="communicate">Communication</string>

    <string name="mockup_name">MockUpName</string>
    <string name="pot_name">Le Pot au lait</string>
    <string name="open_times_9_21">9:00 - 21:00</string>
    <string name="pot_details">a déco, c\'est ce qui différencie le Pot au lait des autres bars,
        le lieu fourmille de détails cocasses.
    </string>
    <string name="bolas_name">Chez Bolas Bug</string>
    <string name="bolas_details">Un bar incontournable, juste à côté du Perron , tant pour l\'apéro que
        pour le dernier verre entre amis.
    </string>
    <string name="verre_name">Le Verre Bouteille</string>
    <string name="verre_details">Le bar à vin propose des centaines de breuvages provenant d’une trentaine de pays à travers le monde et
        respectant l\'environnement ainsi que la santé des consommateurs.
    </string>
    <string name="diode_name">La Diode</string>
    <string name="diode_details">La Diode se situe à deux pas de la Passerelle. Concerts et soirées swing animent ce café
        où il fait également bon se poser en journée.
    </string>
    <string name="peke_name">La Maison du Pêket</string>
    <string name="peke_details">A l\’ombre de l’Hôtel de Ville, ce carré de demeures anciennes reliées entre elles
        est l\'endroit parfait pour déguster la spécialité de la région : le pêket.
    </string>
    <string name="escalier_name">L\'Escalier</string>
    <string name="escalier_details">Ancré au centre du Carré, l\'Escalier fait la part belle au rock. On peut
        y écouter des concerts et dj sets tout en buvant une bière bien fraîche.
    </string>

    <string name="juliette_name">La Table de Juliette</string>
    <string name="juliette_details">La table de Juliette vous propose une formule de table d\'hôtes en adéquation avec le
        passé gastronomique de la chef Elisabeth Crahay!
    </string>
    <string name="rive_name">Rive Droite</string>
    <string name="rive_details">Un bien bel endroit dans un bel écrin.La Brasserie-Restaurant Rive Droite est plantée
        juste en face du Casino de Chaudfontaine.
    </string>
    <string name="aubergine_name">L\'Aubergine</string>
    <string name="aubergine_details">Si vous aimez le carpaccio, c’est un rêve, dans une déclinaison surprenante,
        avec toujours une petite pointe de magie.
    </string>
    <string name="marelle_name">La Marelle</string>
    <string name="marelle_details">C\'est une cuisine belle et généreuse que vous trouverez dans
        ce restaurant béni des Dieux.
    </string>
    <string name="shangri_name">Shangri-La</string>
    <string name="shangri_details">Une villa convertie avec goût en restaurant, qui offre une atmosphère zen
        dans ses 2 salles et un joli jardin pour les beaux jours.
    </string>
    <string name="oreades_name">Le Pré des Oréades</string>
    <string name="oreades_details">A deux pas du centre de Theux et 5’ de Spa, Florence et Nicolas vous accueillent dans
        leur restaurant  de fine cuisine française.
    </string>
    <string name="roches_name">Les Roches Grises</string>
    <string name="roches_details">C\'est avec un goût subtil que la décoration se décline, un tas de petits détails
        créent l\'intimité, et une superbe terrasse permet de profiter des beaux jours.
    </string>

    <string name="great_name">Musée de la vie wallonne</string>
    <string name="great_details">Le Musée de la vie wallonne a été fondé en 1913.
        Il est l\'un des plus riches musées d\'ethnologie de la Région wallonne, et est situé dans le cadre
        de l\'ancien couvent des mineurs de Liège.
    </string>
    <string name="church_name">Eglise Saint-Barthélemy de Liège</string>
    <string name="church_details">Église datant du XIe siècle avec une façade rouge caractéristique ;
        concerts de carillon occasionnels.
    </string>
    <string name="parc_name">Parc d\'Avroy</string>
    <string name="parc_details">Le parc d\'Avroy est un parc de la ville de Liège situé dans le quartier du
        centre entre le boulevard d\'Avroy et l\'avenue Rogier.
    </string>
    <string name="opera_name">Opera Royal de Wallonie</string>
    <string name="opera_details">Est une maison d\'opéra située place de l\'Opéra, en plein centre de Liège en Belgique.
        Elle est, avec La Monnaie et le Vlaamse Opera, l\’une des trois grandes maisons d\’opéra du royaume. Depuis l\’origine,
        l\’institution occupe le Théâtre royal à Liège, bâtiment prêté par la ville (inauguré le 4 novembre 1820).
    </string>
    <string name="university_name">Université de Liège</string>
    <string name="univerity_details">L\’université de Liège, est une université publique et pluraliste belge située à Liège. Fondée en 1817
        dans les bâtiments de l\'ancien collège jésuite.
    </string>
    <string name="campanille_name">l’hôtel Campanile</string>
    <string name="campanille_details">Situé à l\’entrée de la ville, votre Hôtel Campanile de Liège bénéficie
        d\’une situation privilégiée, directement accessible par la sortie d’autoroute E25.
    </string>
    <string name="univers_name">Univers Hôtel and Brasserie</string>
    <string name="univers_details">L\’hôtel 3 étoiles Best Western Univers de Liège se situe à côté du palais des congrès
        et à 15 minutes de marche du centre historique de la ville et de ses musées..
    </string>
    <string name="couronne_name">Hôtel de la Couronne</string>
    <string name="couronne_details">L\'hôtel de la Couronne est situé dans un des bâtiments les plus emblématiques de Liège.
        Confort, modernité et fonctionnalité qualifient parfaitement cet hôtel de Liège récemment rénové.
    </string>
    <string name="plaza_name">Crowne Plaza Hôtel</string>
    <string name="plaza_details">Un complexe hôtelier multi-service ouvert sur le ville.Habile melange de deux distincts
        aux ambiances particuliers, il combine subitilement esthétique, inventive,, confort, luxe,detente et décoration.
    </string>
    <string name="globales_name">Globales Post Hotel et Wellness</string>
    <string name="globales_details">Cet hôtel de Liège en Belgique permet un accès aisé aux principales autoroutes reliant
        la Belgique et l\'Allemagne et se situe à 90 kilomètres de Bruxelles.
    </string>
    <string name="ramada_name">Ramada Plaza Liège</string>
    <string name="ramada_details">Ramade Plaza Liège City Center est installé dans des bâtiments d’époques
        diverses, comprenant un très beau couvent du 17ème siècle.Il est situé dans le centre historique de
        la ville sur les rives de la Meuse.
    </string>
    <string name="cheapest">$</string>
    <string name="cheap">$$</string>
    <string name="moderate">$$$</string>
    <string name="expensive">$$$$</string>
    <string name="twoStars">★★</string>
    <string name="threeStars">★★★</string>
    <string name="fourStars">★★★★</string>
    <string name="fiveStars">★★★★★</string>
    <string name="share_via">Partager via :</string>
    <string name="welcome_lg">Bienvenue à Liège!</string>
    <string name="send_email">Envoyez votre email:</string>
    <string name="text_plain">text/plain</string>
    <string name="plain_text">plain/text</string>
    <string name="welcome">La Wallonie - Ville de Liège </string>

</resources>
