<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="image_menu">
        <item name="android:layout_width">@dimen/_30dp</item>
        <item name="android:layout_height">@dimen/_30dp</item>
        <item name="android:layout_marginStart">@dimen/_dp12</item>
        <item name="android:layout_marginLeft">@dimen/_dp12</item>
        <item name="android:layout_marginTop">@dimen/_1dp</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="fragment_title">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/_dp12</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/_20sp</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="welcome_to_debrecen">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">@dimen/_48sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="item_listitem_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingBottom">@dimen/activity_smallest_margin</item>
        <item name="android:paddingEnd">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_smallest_margin</item>
    </style>

    <style name="image_list_item">
        <item name="android:layout_width">@dimen/_80dp</item>
        <item name="android:layout_height">@dimen/_80dp</item>
        <item name="android:layout_marginRight">@dimen/activity_small_margin</item>
        <item name="android:paddingTop">@dimen/activity_smallest_margin</item>
        <item name="android:layout_marginBottom">@dimen/activity_smallest_margin</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="name_list_item">
        <item name="android:layout_width">@dimen/_0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">top</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="details_layout_list_item">
        <item name="android:layout_width">@dimen/_0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">end</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="price_range_view">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">end</item>
        <item name="android:paddingLeft">@dimen/activity_small_margin</item>
    </style>

    <style name="opening_time_list_item">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
    </style>

    <style name="details_list_item">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">2</item>
        <item name="android:paddingTop">@dimen/activity_smallest_margin</item>
    </style>

    <style name="title_nav_header">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">@dimen/nav_header_vertical_spacing</item>
        <item name="android:textSize">@dimen/_18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">@style/TextAppearance.AppCompat.Body1</item>
    </style>

    <style name="nav_header_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/nav_header_height</item>
        <item name="android:background">@drawable/gare</item>
        <item name="android:gravity">bottom</item>
        <item name="android:orientation">vertical</item>
        <item name="android:paddingBottom">@dimen/activity_vertical_margin</item>
        <item name="android:paddingLeft">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingRight">@dimen/activity_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/activity_vertical_margin</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark</item>
    </style>

</resources>
