<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffccff"
    tools:context="com.example.microfinance.MainActivity">

    <TextView
        android:id="@+id/micro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="arial"
        android:textStyle="bold"
        android:layout_marginStart="22dp"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:text="@string/micro"
        android:textColor="@android:color/black"
        android:textSize="28sp"/>

    <ImageView
        android:id="@+id/be"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/be" />

  <TextView
      android:id="@+id/micro_imf"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="arial"
      android:layout_marginStart="22dp"
      android:paddingTop="10dp"
      android:text="@string/micro_imf"
      android:textColor="@android:color/black"
      android:textSize="20sp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/black"
        android:fontFamily="calibri"
        android:textSize="16sp"
        android:text="@string/description" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:onClick="start"
        android:text="Suivant" />

</LinearLayout>


